FIREBASE_API_KEY="AIzaSyCtzMMX9bGMwev6srXXAenq-wGqzj8Y4oM"
FIREBASE_AUTH_DOMAIN="gradebookmboyina.firebaseapp.com"
FIREBASE_PROJECT_ID="gradebookmboyina"
FIREBASE_STORAGE_BUCKET="gradebookmboyina.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="94926145783"
FIREBASE_APP_ID="1:94926145783:web:f90b6ff1a9e4d2674f6bf2"